/* Set variables for colours */
:root {
    --dark-color: #111;
    --light-color: #eee;
    --dark-grey: #404040;
    --medium-grey: #808080;
    --light-gray: #c0c0c0;
}

/* Set default styles using a mobile-first approach */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 15px;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: 1rem;
    line-height: 1.333rem;
    font-weight: normal;
}

img {
    width: 100%;
}

/* Custom styling */

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    margin: 8px;
}

h1 {
    font-size: 1.333rem;
    line-height: 1.6rem;
    font-weight: bold;
    letter-spacing: -1px;
}

.image-container {
    position: relative;
}

.image-caption {
    position: absolute;
    bottom: 0px;
    padding: 8px;
    width: 100%;
    background-color: var(--dark-color);
    color: var(--light-color);
    font-size: 1rem;
    line-height: 1.2rem;
}

/* TYPOGRAPHIC BREAKPOINTS */

/* Group B */
@media (min-width: 320px) {
    html {
        font-size: 16px;
    }

    body {
        line-height: 1.375rem;
    }

    h1 {
        font-size: 1.5rem;
        line-height: 1.75rem;
    }

    .image-caption {
        font-size: 0.938rem;
        line-height: 1.125rem;
    }
}

/* Group D */
@media (min-width: 600px) {
    html {
        font-size: 16px;
    }

    body {
        line-height: 1.375rem;
    }

    h1 {
        font-size: 2rem;
        line-height: 2.25rem;
    }

    .image-caption {
        font-size: 0.875rem;
        line-height: 1.125rem;
    }
}

/* Group C */
@media (min-width: 600px) and (any-hover: none) and (any-pointer: coarse) {
    html {
        font-size: 18px;
    }

    body {
        line-height: 1.333rem;
    }

    h1 {
        font-size: 2rem;
        line-height: 2.222rem;
    }

    .image-caption {
        font-size: 0.833rem;
        line-height: 1.111rem;
    }
}

/* GRID BREAKPOINTS */

/* Group 2 */
@media (min-width: 400px) {
    .container {
        margin: 16px;
    }
}

/* Group 3 */
@media (min-width: 600px) {
    .container {
        grid-template-columns: 2fr 1fr;
        gap: 16px;
        margin: 16px;
    }
}

/* Group 4 */
@media (min-width: 1008px) {
    .container {
        grid-template-columns: 2fr 2fr;
        margin: 16px auto;
        max-width: 976px;
    }
}

/* Group 5 */
@media (min-width: 1280px) {
    .container {
        grid-template-columns: 2fr 2fr;
        margin: 16px auto;
        max-width: 1248px;
    }
}
